<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('img/bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>KSI PROGRAM</title>
</head>
<body>
        <div class="content">
            <div class="title">
                <h1>PROGRAM KRIPTOGRAFI <br> KEAMANAN SISTEM INFORMASI</h1>
                <ul>
                    <li style="animation: pelangi 3s infinite; font-weight: bold;">NAMA</li>
                    <li>Fazlu Rachman</li>
                    <li style="animation: pelangi 3s infinite; font-weight: bold;">NIM</li>
                    <li>8040190440</li>
                    <li style="animation: pelangi 3s infinite; font-weight: bold;">KELAS</li>
                    <li>01PSP</li>
                </ul>
                <h3>SISTEM INFORMASI</h3>
            </div>
            <div class="menu-navigasi">
                <div class="card-nav config caesar">
                    <img src="img/config.png" alt="">
                </div>
                <a href="navigasi.html" class="card-nav navigasi vernam">
                     <img src="img/go.svg" style="border-radius:50%; padding-top:20px;background-color:#eaeaea;" alt="">
                </a>
                <div class="card-nav config vernam">
                    <img src="img/config.png" alt="">
                </div>
            </div>
        </div>
</body>
</html>